ASSIGNED_TRANSCEIVERS=["Ethernet0","Ethernet120","Ethernet128","Ethernet160","Ethernet192","Ethernet64","Ethernet96"]
IFNAME_TO_PORTNUM_JSON={"Ethernet0":1,"Ethernet120":16,"Ethernet128":17,"Ethernet160":21,"Ethernet192":25,"Ethernet64":9,"Ethernet96":13}
